In [1]:
import pandas as pd
import os

In [2]:
csv_path = os.path.join("Resources","purchase_data.csv")

In [3]:
purchase_df = pd.read_csv(csv_path)
length = purchase_df["SN"].nunique()
#purchase_df.head()
player_total=purchase_df["SN"].nunique()
total = {"Total Players":[length]}
df=pd.DataFrame(data=total)
df
#player_total

   Total Players
0            576

In [4]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
total_rev= purchase_df["Price"].sum()
tot = '${:,.2f}'.format(total_rev)
unique_items = purchase_df["Item Name"].nunique()
avg_price = purchase_df["Price"].mean()
avg = '${:,.2f}'.format(avg_price)
num_purchases = len(purchase_df)

In [6]:
df1 = {'Number of Unique Items': [unique_items], 'Average Price': [avg], 'Number of Purchases': [num_purchases], 'Total Revenue': [tot]}
df1 = pd.DataFrame(data=df1)
df1

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [7]:
new_df = purchase_df.groupby("Gender")
new_df = new_df.nunique()
males = new_df.iloc[1,0]
females = new_df.iloc[0,0]
other = new_df.iloc[2,0]
total_gender = num_purchases

In [8]:
males_percent = "{:.0%}".format(males/total_gender)
males_percent
females_percent =  "{:.0%}".format(females/total_gender)
females_percent
other_percent = "{:.0%}".format(other/total_gender)

In [9]:
gender = {"Percentage of Players":[males_percent,females_percent,other_percent],"Total Count":[males,females,other]}
gender_df = pd.DataFrame(data=gender)
gender_df = gender_df.rename(index={0:"Males",1:"Females",2:"Other/Non Disclosed"})
gender_df

                    Percentage of Players  Total Count
Males                                 84%          652
Females                               14%          113
Other/Non Disclosed                    2%           15

In [10]:
df2 = purchase_df.groupby("Gender")
#new_df.mean()
total_df = df2.sum()
averages_df = df2.mean()
averages_df
male_mean = averages_df.iloc[1,3]
male_avg = '${:,.2f}'.format(male_mean)
female_mean = averages_df.iloc[0,3]
female_avg = '${:,.2f}'.format(female_mean)
other_mean = averages_df.iloc[2,3]
other_avg = '${:,.2f}'.format(other_mean)

In [11]:
#male_avg,female_avg,other_avg

In [12]:
averages_df

                       Purchase ID        Age    Item ID     Price
Gender
Female                  379.380531  21.345133  85.477876  3.203009
Male                    392.516871  22.917178  93.524540  3.017853
Other / Non-Disclosed   334.600000  24.200000  80.800000  3.346000

In [13]:
total_df
m=total_df.iloc[1,3]
f=total_df.iloc[0,3]
o=total_df.iloc[2,3]
m_total = '${:,.2f}'.format(m)#total_df.iloc[1,3])   #Male
f_total = '${:,.2f}'.format(f)#total_df.iloc[0,3])   #Female
o_total = '${:,.2f}'.format(o)#total_df.iloc[2,3])   #Other

In [14]:
#[m_total,f_total,o_total]

In [15]:
gender_analysis = {"Purchase Count":[males,females,other],"Average Purchase Price":[male_avg,female_avg,other_avg],
                   "Total Purchase Value":[m_total,f_total,o_total],"Average Purchase Total Per Person":['${:,.2f}'.format(m/males),'${:,.2f}'.format(f/females),'${:,.2f}'.format(o/other)]}

In [16]:
gen_analysis = pd.DataFrame(data=gender_analysis)
gen_analysis=gen_analysis.rename(index={0:"Males",1:"Females",2:"Other/Non Disclosed"})
gen_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Males,652,$3.02,"$1,967.64",$3.02
Females,113,$3.20,$361.94,$3.20
Other/Non Disclosed,15,$3.35,$50.19,$3.35

In [17]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [18]:
purchase_df["Age Range"] = pd.cut(purchase_df["Age"],age_bins,labels=group_names)

In [19]:
#df=purchase_df.groupby("Ages")
ser1 = purchase_df["Age Range"].value_counts(sort=False,dropna=True)
#ser1/total
ser2 = pd.Series([player_total,player_total,player_total,player_total,player_total,player_total,player_total,player_total],index=group_names)
ser3 = 100*(ser1/ser2)
ser3 = ser3.map("{:.2f}".format)
#ser3
#ser1
age_df = pd.concat([ser3,ser1],axis=1)
age_df.columns = ["Percentage of Players","Total Count"]
age_df.head()

      Percentage of Players  Total Count
<10                    3.99           23
10-14                  4.86           28
15-19                 23.61          136
20-24                 63.37          365
25-29                 17.53          101

In [20]:
purchase_df
new_purchase_df = purchase_df.groupby("Age Range")
sum_df = new_purchase_df.sum()
#purchase_df

In [21]:
series_price = sum_df["Price"]
series_price1=series_price.map("${:.2f}".format)
ser1
#series_price/ser1
series_2 = (series_price/ser1).map("${:.2f}".format)
price_age_df = pd.concat([ser1,series_2,series_price1,series_2],axis=1)
price_age_df.columns=["Purchase Count","Average Purchase Price","Total Purchase Value","Average Purchase Total Per Person"]
price_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [22]:
#Which player spent the most?
purchase_df.head()
df=purchase_df.groupby('SN')
counts = purchase_df["SN"].value_counts()
df = df["Price"].sum()

df = df.sort_values(ascending=False)
df1 = df[[0,1,2,3,4]]
totals = df1
df1=pd.DataFrame(data=df1)
#averages = df/df1

df = df.map("${:.2f}".format)

counts

temp = {"Price":[5,4,3,4,3]}#,"2":4,"3":3,"4":4,"5":3}
df3 = pd.DataFrame(data=temp,index=["Lisosia93","Idastidru52","Chamjask73","Iral74","Iskadarya95"])

avg = df1/df3
avg["Price"] = avg["Price"].map("${:.2f}".format)
df1["Purchase Count"]=[5,4,3,4,3]
df1=df1.rename(columns = {"Price":"Total Purchase Value"})
final_df = pd.concat([df1, avg], axis=1, join='inner')
final_df["Total Purchase Value"] = final_df["Total Purchase Value"].map("${:.2f}".format)
final_df

            Total Purchase Value  Purchase Count  Price
SN
Lisosia93                 $18.96               5  $3.79
Idastidru52               $15.45               4  $3.86
Chamjask73                $13.83               3  $4.61
Iral74                    $13.62               4  $3.40
Iskadarya95               $13.10               3  $4.37

In [23]:
csv_path = os.path.join("Resources","purchase_data.csv")
purchase_df = pd.read_csv(csv_path)
length = purchase_df["SN"].nunique()
#purchase_df.head()
player_total=purchase_df["SN"].nunique()
total = {"Total Players":[length]}
df=pd.DataFrame(data=total)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [24]:
csv_path = os.path.join("Resources","purchase_data.csv")
purchase_df = pd.read_csv(csv_path)
length = purchase_df["SN"].nunique()
#purchase_df.head()
player_total=purchase_df["SN"].nunique()
total = {"Total Players":[length]}
df=pd.DataFrame(data=total)
purchase_df.head()
new_df = purchase_df[["Item ID","Item Name","Price"]]
price = purchase_df[["Item ID","Price"]]
new_df = new_df.groupby(['Item ID','Item Name'])
#new_df["Price"].mean()
df1 = new_df["Price"].value_counts()
new_df = new_df["Price"].mean()
df1=pd.DataFrame(data=df1)
new_df = new_df.sort_values(ascending=False)
new_df=pd.DataFrame(data=new_df)
new_df.head()
price = new_df["Price"]


price#series

df1["True Price"] = price
df1["Totals"]=(df1["True Price"]*df1["Price"])
df1
df1=df1.rename(columns={"Price":"Item Count","True Price":"Price"})
df1.head()
#mean = new_df["Price"].mean()
#mean=mean.sort_values(ascending=False)
#mean=pd.DataFrame(data=mean)
#mean
#new_df.head()
#df1["Price"]=mean.sort_values(ascending=False)
df1 = df1["Item Count"].sort_values(ascending=False)
df1=pd.DataFrame(data=df1)

In [25]:
new_df = purchase_df[["Item ID","Item Name","Price"]]
price = purchase_df[["Item ID","Price"]]
new_df = purchase_df[["Item ID","Item Name","Price"]]
price = purchase_df[["Item ID","Price"]]
new_df = new_df.groupby(['Item ID','Item Name'])
new_df["Price"].value_counts()
new_df = new_df["Price"].value_counts()
new_df = new_df.sort_values(ascending=False)
new_df=pd.DataFrame(data=new_df)
new_df.head()
new_df = new_df.rename(columns={"Price":"Item Count"})

In [26]:
new_df = new_df.groupby(['Item ID','Item Name'])
new_df = new_df["Item Count"].value_counts()
new_df = new_df.sort_values(ascending=False)
new_df=pd.DataFrame(data=new_df)
new_df = new_df.rename(columns={"Price":"Item Count"})
new_df.head()
prices = new_df["Item Count"]
prices=pd.DataFrame(data=prices)

In [27]:
prices_df = purchase_df[["Item ID","Item Name","Price"]]

In [28]:
prices_df=prices_df.groupby(['Item ID','Item Name'])
prices_df = prices_df["Price"].sum()
prices_df = prices_df.sort_values(ascending=False)
prices_df = pd.DataFrame(data=prices_df)
prices_df = prices_df.rename(columns={"Price":"Total Purchase Value"})
prices_df.head()
p_price = prices_df["Total Purchase Value"]
#p_price

In [29]:
df1["Total Price"] = p_price
df1.head() #most popular

,,,Item Count,Total Price
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04

In [30]:
the_count = df1["Item Count"]
#the_count=pd.DataFrame(data=the_count)
df2=df1["Total Price"]

In [31]:
df2=df2.sort_values(ascending=False)

In [32]:
df2=pd.DataFrame(data=df2)
df2["Item Count"] = the_count
df2.head()

,,,Total Price,Item Count
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76,12
82,Nirvana,4.90,44.10,9
145,Fiery Glass Crusader,4.58,41.22,9
92,Final Critic,4.88,39.04,8
103,Singed Scalpel,4.35,34.80,8